# Generated by Django 3.0.8 on 2021-01-06 08:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Toko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NamaToko', models.CharField(max_length=50)),
                ('Alamat', models.CharField(max_length=50)),
                ('Pemilik', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Produk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NamaProduk', models.CharField(max_length=50)),
                ('Harga', models.IntegerField()),
                ('ImageProduk', models.FileField(upload_to='')),
                ('Keterangan', models.CharField(max_length=50)),
                ('NamaToko', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WEBSHOOP.Toko')),
            ],
        ),
    ]
